ALGORITHM sum_overlapping_elements
VAR
    
    i,j,sum,n,m ,count:integer;
    set1: ARRAY_OF integer[n];
    set2: ARRAY_OF integer[m];
    set3: ARRAY_OF integer[p];
    htab:HASH_TABLE<integer,integer>;
    sum:=0;
BEGIN

FOR i FROM 0 TO n-1 STEP 1  DO
Write('Please enter the elements of set1');
Read(set1[i]);
END_FOR

FOR i FROM 0 TO m-1 STEP 1  DO
Write('Please enter the elements of set2');
Read(set2[i]);
END_FOR




FOR i FROM 0 TO set1.length-1 STEP 1  DO
    htab.insert(set1[i]);
END_FOR

FOR i FROM 0 TO set2.length-1 STEP 1  DO
    IF (htab.lookup(set2[i])=false) THEN
        htab.insert(set2[i],1);
    ELSE
        count:=htab.get(set2[i]);
        htab.insert(set2[i],count+1);
    END_IF
END_FOR



    set3:= htab.getkeys();

FOR i FROM 0 TO set3.length-1 STEP 1  DO
IF (htab.get(set3[i]<>1)) THEN
sum=sum+2*set3[i];
END_IF
END_FOR


Write('the sum of overlapping elements is',sum)
    
END